REACT_APP_CATFISH_URL=
REACT_APP_GOLDFISH_URL=
REACT_APP_FRACTAL_WEBSITE_URL=
REACT_APP_MAGURO_URL=
REACT_APP_MEGALODON_URL=
REACT_APP_PROTOCOL_RPC_ENDPOINT=
REACT_APP_LIVENESS_JOURNEY_URL=
REACT_APP_PROTOCOL_JOURNEY_URL=
