name: Plugin Workflows

on:
  push:
    branches:
      - master
    tags:
      - "*"
  pull_request:
    types: [opened, synchronize]
    paths:
      - "plugin/**"
      - "!plugin/**/*.md"

jobs:
  test-plugin:
    runs-on: ubuntu-latest
    container: node:14.16.0

    defaults:
      run:
        working-directory: plugin

    env:
      FORCE_COLOR: true

    steps:
      - uses: actions/checkout@v2

      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - uses: actions/cache@v2
        id: yarn-cache
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('../yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - name: Install node dependencies
        run: yarn install

      - name: Run linter
        run: yarn lint

      - name: Build sdk
        run: yarn sdk:build
        working-directory: ${{ github.workspace }}

      - name: Build types
        run: yarn types:build
        working-directory: ${{ github.workspace }}

      - name: Run tests
        run: yarn test

  build-plugin:
    runs-on: ubuntu-latest
    needs: test-plugin
    container: node:14.16.0

    env:
      FORCE_COLOR: true

    steps:
      - uses: actions/checkout@v2

      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - uses: actions/cache@v2
        id: yarn-cache
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('../yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - name: Install node dependencies
        run: yarn install

      - name: Build sdk
        run: yarn sdk:build

      - name: Build types
        run: yarn types:build

      - name: Setup staging environment
        run: cp plugin/src/constants/addresses.staging.ts > plugin/src/constants/addresses.ts

      - name: Build staging plugin extension
        run: yarn plugin:build

      - name: Create staging artifact zip file
        uses: papeloto/action-zip@v1
        with:
          files: plugin/build
          dest: build-staging.zip

      - name: Upload staging artifact zip file
        uses: actions/upload-artifact@v2
        with:
          name: build-staging.zip
          path: build-staging.zip

      - name: Setup production environment
        run: cp plugin/src/constants/addresses.production.ts > plugin/src/constants/addresses.ts

      - name: Build production plugin extension
        run: yarn plugin:build

      - name: Create production artifact zip file
        uses: papeloto/action-zip@v1
        with:
          files: plugin/build
          dest: build-production.zip

      - name: Upload production artifact zip file
        uses: actions/upload-artifact@v2
        with:
          name: build-production.zip
          path: build-production.zip
